# mychat

./: README.md  Untitled Diagram.drawio  checkerset.drawio
mychat-core/: .classpath  .project  pom.xml
mychat-core/WebContent/: errorPage.jsp
mychat-core/WebContent/WEB-INF/: spring-context.xml  spring-mvc.xml  web.xml
mychat-core/WebContent/WEB-INF/classes/: .gitignore  multiTypeMq.properties  mybatis-config.xml
mychat-core/WebContent/WEB-INF/classes/com/mychat/bean/generator/: test-mybatis.xml
mychat-core/WebContent/WEB-INF/classes/com/mychat/mybatisTest/: test-mybatis.xml
mychat-core/WebContent/WEB-INF/common/: header.html
mychat-core/WebContent/WEB-INF/fore/chat/: friendListPanel.html  index.html  messageBoxPanel.html  otherItemPanel.html  searchUserPanel.html  sidebarContent.html
mychat-core/WebContent/WEB-INF/fore/login/: index.html
mychat-core/WebContent/WEB-INF/fore/register/: index.html
mychat-core/WebContent/WEB-INF/view/common/: header.vm
mychat-core/WebContent/WEB-INF/view/test/: hello.jsp  hello.vm
mychat-core/WebContent/resource/css/chat/: styles.css
mychat-core/WebContent/resource/css/register/: register.css
mychat-core/WebContent/resource/js/chat/: chat.js  friendListPanel.js  main.js  messageBoxPanel.js  otherItemPanel.js  searchUserPanel.js  sidebarContent.js
mychat-core/WebContent/resource/js/common/: common.js
mychat-core/WebContent/test/html5-slider-chat-panel/: index.html
mychat-core/WebContent/test/html5-slider-chat-panel/css/: default.css  styles.css
mychat-core/config/: c3p0-config.xml  mychatdb.sql
mychat-core/src/main/bean/: MessageBean.java  UserBean.java
mychat-core/src/main/com/mychat/bean/: MessageBean.java  RealationBean.java  UserBean.java
mychat-core/src/main/com/mychat/bean/generator/: MessageGenerator.java  RelationGenerator.java  UserGenerator.java
mychat-core/src/main/com/mychat/common/manager/: MessageManager.java  RelationManager.java  UserManager.java
mychat-core/src/main/com/mychat/common/mapper/: MessageMapper.java  RelationMapper.java  UserMapper.java
mychat-core/src/main/com/mychat/common/mq/: MessageQueue.java  MsgQueueHelper.java  MutilTypeQueueRequest.java  MutilTypeQueueResponse.java  MutilTypeTopicRequest.java  MutilTypeTopicResponse.java
mychat-core/src/main/com/mychat/common/mq/base/: AbstractMultiTypeRequest.java  AbstractMultiTypeResponse.java  AbstractNormalRequest.java  AbstractNormalResponse.java  AbstractQueueRequest.java  AbstractQueueResponse.java  AbstractTopicRequest.java  AbstractTopicResponse.java  MessageQueue.java  MultiTypeRequest.java  MultiTypeResponse.java  MutilTypeMQService.java  RequestConfig.java  ResponseConfig.java
mychat-core/src/main/com/mychat/common/mq/config/: MessageQueueConfig.java  RequestConfig.java  ResponseConfig.java
mychat-core/src/main/com/mychat/common/mq/imp/binary/: BinaryHelper.java  MultiBinQueueRequest.java  MultiBinQueueResponse.java  MultiBinRequest.java  MultiBinResponse.java  MultiBinTopicRequest.java  MultiBinTopicResponse.java
mychat-core/src/main/com/mychat/common/mq/imp/file/: MultiFileQueueRequest.java  MultiFileQueueResponse.java  MultiFileRequest.java  MultiFileResponse.java  MultiFileTopicRequest.java  MultiFileTopicResponse.java
mychat-core/src/main/com/mychat/common/mq/imp/json/: MultiJsonQueueRequest.java  MultiJsonQueueResponse.java  MultiJsonRequest.java  MultiJsonResponse.java  MultiJsonTopicRequest.java  MultiJsonTopicResponse.java
mychat-core/src/main/com/mychat/common/mq/imp/string/: MultiStringQueueRequest.java  MultiStringQueueResponse.java  MultiStringRequest.java  MultiStringResponse.java  MultiStringTopicRequest.java  MultiStringTopicResponse.java
mychat-core/src/main/com/mychat/common/mq/imp/xml/: MultiXmlQueueRequest.java  MultiXmlQueueResponse.java  MultiXmlRequest.java  MultiXmlResponse.java  MultiXmlTopicRequest.java  MultiXmlTopicResponse.java  XmlHelper.java
mychat-core/src/main/com/mychat/common/mq/izchat/: MsgQueueHelper.java
mychat-core/src/main/com/mychat/common/util/: AppContextHelper.java  CommonHelper.java  Constants.java  HttpHelper.java  MessageQueue.java  MsgQueueHelper.java  SpringHelper.java  StringHelper.java  Utils.java
mychat-core/src/main/com/mychat/web/filter/: AuthFilter.java
mychat-core/src/main/com/mychat/web/fore/: BaseController.java  ChatController.java  FriendListPanelController.java  LoginController.java  LoginOutController.java  LongPollController.java  MsgBoxPanelController.java  RegisterController.java  SearchPanelController.java
mychat-core/src/test/com/mychat/mqtest/: BaseMqDemo.java  BinaryMqDemo.java  FileMqDemo.java  JsonMqDemo.java  StringMqDemo.java  TestAllDemo.java  TestConstant.java  TopicReceiver.java  TopicSender.java  XmlMqDemo.java
mychat-core/src/test/com/mychat/mqtest/example/: MessageReceiver.java  QueueReceiver.java  TopicReceiver.java
mychat-core/src/test/com/mychat/mqtest/example/sender/: BinMessageSender.java  BinQueueSender.java  BinTopicSender.java  JSONMessageSender.java  JSONQueueSender.java  JSONTopicSender.java  StringMessageSender.java  StringQueueSender.java  StringTopicSender.java
mychat-core/src/test/com/mychat/mqtest/perform/: BinPerformTest.java  BinPerformTest2.java  JsonPerformTest.java  JsonPerformTest2.java  StringPerformTest.java  StringPerformTest2.java  TestAll.java
mychat-core/src/test/com/mychat/mybatisTest/: Main.java  MqReceiver.java  MqSenderTest.java  QueueReceiver.java  QueueSender.java  UserManager.java  UserMapper.java
mychat-core/src/test/com/mychat/springTest/: HelloWorldController.java
mychat-core/src/test/springBase/: HelloWorldController.java
mychat0.3/WebContent/test/html5-slider-chat-panel/css/: styles.css
